# HibernateAppStudy

./: .gitignore  README.md  pom.xml
src/main/java/co/com/dao/: PersonDAO.java
src/main/java/co/com/domain/: Person.java
src/main/java/co/com/test/: TestClass.java
src/main/resources/: log4j2.xml
v2/HibernateJPA/: pom.xml
v2/HibernateJPA/src/main/java/: TestMain.java
v2/HibernateJPA/src/main/java/co/com/dao/: ConfigurationDao.java  EntityDao.java
v2/HibernateJPA/src/main/java/co/com/domain/: Address.java  Asignation.java  Contact.java  Course.java  Student.java
v2/HibernateJPA/src/main/java/co/com/service/: EntityService.java
v2/HibernateJPA/src/main/java/co/com/test/: CascadeExample.java  DeleteExample.java  GetPersistence.java  PersistentCycle.java  TestMain.java  UpdateExample.java
v2/HibernateJPA/src/main/java/co/com/web/: ServletAdd.java  ServletController.java  ServletModify.java  ServletRedirect.java
v2/HibernateJPA/src/main/resources/: log4j2.xml
v2/HibernateJPA/src/main/webapp/: index.jsp
v2/HibernateJPA/src/main/webapp/WEB-INF/: web.xml
v2/HibernateJPA/src/main/webapp/WEB-INF/student/: addStudent.jsp  modifyStudent.jsp  studentList.jsp
v2/HibernateJPA/src/main/webapp/resources/: libraries.jsp  navbar.jsp
v2/HibernateJPA/src/main/webapp/resources/css/: styles.css
